{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "build-apple-apps",
  "version": "0.2.0",
  "description": "Build, run, debug, profile, and ship Apple 27-era apps across macOS, iOS, iPadOS, watchOS, tvOS, and visionOS with Swift, SwiftUI, Xcode 27, and XcodeBuildMCP.",
  "author": {
    "name": "JStar",
    "url": "https://github.com/Allmight97"
  },
  "homepage": "https://github.com/Allmight97/agents",
  "repository": "https://github.com/Allmight97/agents",
  "license": "MIT",
  "keywords": [
    "apple",
    "xcode",
    "swift",
    "swiftui",
    "xcodebuildmcp"
  ]
}
