{
  "name": "codex",
  "version": "0.1.1",
  "description": "Lean Codex (GPT-5.5) delegation via the codex CLI: rescue subagent, native review, prompting guidance.",
  "author": {
    "name": "Allmight97"
  }
}
