{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oura-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "OURA_CREDENTIAL",
        "class_name": "OuraCredential"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OuraCredential"]
    }
  ]
}
